Repository/Repository/clientstore/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="639" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Connect">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem Header="Check-In">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="check in files to the repository "/>
                    <Button Grid.Row="0" Grid.Column="3" Margin="5" Content="checkin" Width="100" Click="checkin_click"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="165,5,23,5" Content="showfile" Click="showfile_Click" RenderTransformOrigin="0.34,0.556"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="4" Content="select file need to be check in    select dependencies"/>

                    <ListBox Grid.Row="2" Grid.ColumnSpan="1" Name="checkinfiles" Margin="5" SelectionMode="Single"/>

                    <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="dependencies" Margin="5,5,115,5" SelectionMode="Multiple"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="inputindex" Name="index" Margin="208,162,0,9" RenderTransformOrigin="0.425,-3.967" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="inputname" Name="name" Margin="208,109,0,63" RenderTransformOrigin="0.425,-3.967" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="inputdescript" Name="descript" Margin="208,10,0,164" RenderTransformOrigin="0.425,-3.967" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>

            <TabItem Header="Check-Out">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="check out files to the repository "/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="checkin" Width="100" />

                    <Label Grid.Row="1" Grid.ColumnSpan="3" Content="select file need to be checkout      please select checkout mode"/>

                    <ListBox Grid.Row="2" Grid.ColumnSpan="1" Name="checkoutfiles" Margin="5"/>
                    <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Name="selectcheckoutmode" Margin="5"/>


                </Grid>
            </TabItem>

            <TabItem Header="Browse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="check in files to the repository "/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="show text" Width="100" />

                    <Label Grid.Row="1" Grid.ColumnSpan="3" Content="select file need to be checkout  please select checkout mode"/>

                    <ListBox Grid.Row="2" Grid.ColumnSpan="3" Name="browse" Margin="5"/>


                </Grid>
            </TabItem>
            <TabItem Header="View File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12,6,115,6" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff" Grid.ColumnSpan="2">path</TextBlock>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="checkin" Width="100" />

                    <Label Grid.Row="1" Grid.ColumnSpan="3" Content="show dirs                                     show files"/>

                    <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="showdir" Margin="5,5,295,5" MouseDoubleClick="DirList_MouseDoubleClick"/>
                    <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Name="showfile" Margin="225,5,5,5"/>


                </Grid>
            </TabItem>
            <TabItem Header="View Metadata"></TabItem>
            <TabItem Header="Connect"></TabItem>
            <TabItem Header="C++/CLI Shim Test" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Message to C++ Code: "/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="checkinsth" Text="Message from WPF App" />
                    <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="Send" Width="80" />

                    <Label Grid.Row="1" Grid.ColumnSpan="3" Content="Messages from native C++ code:"/>

                    <ListBox Grid.Row="2" Grid.ColumnSpan="3" Name="justtest" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="statusBarText" Text="This is a status bar"/>
        </StatusBar>
    </Grid>
</Window>

